# University-Projects

./: README.md
Basics Of Object Programming Calculation Algorithms And Data Structures - Project/: BPO-Proiect-Seminar.sln  BPO-Proiect-Seminar.vbproj  aplicatia1.Designer.vb  aplicatia1.resx  aplicatia1.vb  aplicatia2.Designer.vb  aplicatia2.resx  aplicatia2.vb  aplicatia3.Designer.vb  aplicatia3.resx  aplicatia3.vb  aplicatia4.Designer.vb  aplicatia4.resx  aplicatia4.vb  aplicatia5.Designer.vb  aplicatia5.resx  aplicatia5.vb  aplicatia_comuna.Designer.vb  aplicatia_comuna.resx  aplicatia_comuna.vb  aplicatia_settings.Designer.vb  aplicatia_settings.resx  aplicatia_settings.vb  baseconverter.vb  console.vb  database.vb  deducere.vb  login.Designer.vb  login.resx  login.vb  mailer.vb  main_menu.Designer.vb  main_menu.resx  main_menu.vb  problems.vb  register.Designer.vb  register.resx  register.vb  validator.vb
Basics Of Object Programming Calculation Algorithms And Data Structures - Project/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx
Basics Of Object Programming Calculation Algorithms And Data Structures - Project/Resources/: deducere.txt
Calculation Algorithms And Programming Tehniques - Project/: ATP - Proiect.rc  ATP - Proiect.sln  ATP - Proiect.vcxproj  ATP - Proiect.vcxproj.filters  ATP - Proiect1.aps  ATP - Proiect1.rc  ATP - Proiect2.aps  button.cpp  button.h  general.h  main.cpp  main.h  menu_state.cpp  menu_state.h  popup.cpp  popup.h  problem_state.cpp  problem_state.h  problems.cpp  problems.h  project.h  resource.h  utils.cpp  utils.h
